{
  "name": "Doom",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:client": "npm run build:wad && npm run build:engine && npm run build:app",
    "build:client:dev": "npm run build:wad:watch & npm run build:engine:watch & npm run build:app:watch",
    "build:wad": "npm run build --prefix ./wad/",
    "build:wad:watch": "npm run build:wad -- --watch",
    "build:engine": "npm run build --prefix ./engine/",
    "build:engine:watch": "npm run build:engine -- --watch",
    "build:app": "webpack --config ./client/webpack.config.js",
    "build:app:watch": "npm run build:app -- --watch",
    "build:debug": "npm run build --prefix ./debug/",
    "build:debug:watch": "npm run build:debug -- -- --watch"
  },
  "author": "smol",
  "license": "LGPL-3.0",
  "devDependencies": {}
}
