{
  "name": "life-server",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "smol",
  "license": "LGPL-3.0",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.14.1"
  }
}
