{
	"compileOnSave": true,
	"compilerOptions": {
		// "target": "es5",
		"module": "system",
		// "noImplicitAny": true,
		"removeComments": true,
		"declaration": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		// "baseUrl": "./",
		"outFile": "../../.build/debug.js",
		// "outDir": "../../.build/srcs/wad/"
		"typeRoots": [
			"../../.build/"
		]
	},
	"include": [
		"./**/*"
	]
}