{
	"compileOnSave": true,
	"compilerOptions": {
		"jsx": "react",
		"module": "commonjs",
		"target": "es5",
		"removeComments": true,
		"declaration": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"outDir": "../../../.build/debug/",
		// "rootDir": "./",
		"typeRoots": [
			"../../../.build/",
			"./node_modules/@types/"
		],
		"baseUrl": ".",
		"paths": {
			// "wad": ["../../../.build/wad/index.d.ts"],
			// "engine": ["../../../.build/engine/index.d.ts"]
		},
		
		"types": [
			"wad",
			"react",
			"react-dom"
		],
		"lib": ["es5", "dom", "es2015.iterable"]
	},
	"include": [
		"./**/*"
	],
	"exclude": [
		"**/index.d.ts",
		"**/node_modules/*"
	]
}